m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ecomparator
Z0 w1729277568
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
Z4 dC:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation
Z5 8C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator.vhd
Z6 FC:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator.vhd
l0
L5 1
V8BLV>a7o9iaOKkdh@PkI=2
!s100 D?JUW`CT]nG]]M]?9X3PL1
Z7 OV;C;2020.1;71
32
Z8 !s110 1729282162
!i10b 1
Z9 !s108 1729282162.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator.vhd|
Z11 !s107 C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 10 comparator 0 22 8BLV>a7o9iaOKkdh@PkI=2
!i122 16
l18
L17 22
V=6mki`^PFCMG340bXIch33
!s100 ^iAnmNB1<jk]98_Z?Yo]73
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomparator_tb
Z14 w1729281535
R1
R2
R3
!i122 22
R4
Z15 8C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator_tb.vhd
Z16 FC:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator_tb.vhd
l0
L5 1
V@4Bc>VaclI@Un?z0E1b@Y3
!s100 fzFMhXRkWF2e=7b;]BHcW1
R7
32
Z17 !s110 1729282163
!i10b 1
Z18 !s108 1729282163.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator_tb.vhd|
Z20 !s107 C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 13 comparator_tb 0 22 @4Bc>VaclI@Un?z0E1b@Y3
!i122 22
l28
L8 78
VOY24G3;UhHYAnCBQL4F5H2
!s100 SOaiQ8We0SLlEO95bDEDg2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Pdecoder
R2
R3
!i122 17
Z21 w1729230964
R4
Z22 8C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/decoder.vhd
Z23 FC:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/decoder.vhd
l0
L4 1
V7c^?U`<Xg`z7Qgg6T6bd=2
!s100 3ONfSbB1b^ZVMB>1@121;1
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/decoder.vhd|
Z25 !s107 C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/decoder.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 7 decoder 0 22 7c^?U`<Xg`z7Qgg6T6bd=2
R2
R3
!i122 17
l0
L16 1
VD7e=_k9TDTM<4W9L@8^Y12
!s100 PUnG=GSgPzf]m[H_4IeBB1
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Edisplay_divider
Z26 w1729229827
R2
R3
!i122 18
R4
Z27 8C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/display_divider.vhd
Z28 FC:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/display_divider.vhd
l0
L5 1
V55[9ajHGf>_TzeXcPzWMI1
!s100 eTh]CmiJOMeP`8dA1MF261
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/display_divider.vhd|
Z30 !s107 C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/display_divider.vhd|
!i113 1
R12
R13
Astructural
R2
R3
DEx4 work 15 display_divider 0 22 55[9ajHGf>_TzeXcPzWMI1
!i122 18
l16
L13 7
VPAkcYX=hc<93I]nF3[[:a3
!s100 ;]DDS`M>o03BP_2[c;bMG2
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Edivider
Z31 w1729280961
Z32 DPx4 work 13 divider_const 0 22 Z0GgdA[g=4J9@n:QdCb<W3
R2
R3
!i122 23
R4
Z33 8C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider.vhd
Z34 FC:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider.vhd
l0
L5 1
V=gZ080ZJS^ELb0RJ[oSzn0
!s100 ]7=MdfcFzVPNkRWlD^l@N3
R7
32
R17
!i10b 1
R18
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider.vhd|
Z36 !s107 C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider.vhd|
!i113 1
R12
R13
Astructural_combinational
R32
R2
R3
Z37 DEx4 work 7 divider 0 22 =gZ080ZJS^ELb0RJ[oSzn0
!i122 23
l42
Z38 L23 84
Z39 VfISHg2RB=gcF[e><D8LCH3
Z40 !s100 1^J4be;;gMEFPfoQg?JJS3
R7
32
R17
!i10b 1
R18
R35
R36
!i113 1
R12
R13
Pdivider_const
R2
R3
!i122 19
Z41 w1729230811
R4
Z42 8C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_const.vhd
Z43 FC:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_const.vhd
l0
L5 1
VZ0GgdA[g=4J9@n:QdCb<W3
!s100 d`6ij0a_TUlWYjBS1>K;G3
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_const.vhd|
Z45 !s107 C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_const.vhd|
!i113 1
R12
R13
Bbody
R32
R2
R3
!i122 19
l0
L14 1
VJ8ZKlRG2^UEB6Dajm<8n13
!s100 9^=lbEeVfAI8PU;ZiQ81f3
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Edivider_tb
Z46 w1729281537
R32
R1
Z47 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 20
R4
Z48 8C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_tb.vhd
Z49 FC:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_tb.vhd
l0
L8 1
Vb4^1ihImPfETCb]]^0Hi42
!s100 S?GKH9_0aC6NfF6LO>dRH2
R7
32
R17
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_tb.vhd|
Z51 !s107 C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_tb.vhd|
!i113 1
R12
R13
Abehavior
R32
R1
R47
R2
R3
DEx4 work 10 divider_tb 0 22 b4^1ihImPfETCb]]^0Hi42
!i122 20
l36
L11 84
VVMELgbOknQ_NJj08:n^IF3
!s100 e8X3U;m;94?OijQR_iXYM2
R7
32
R17
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Eleddcd
Z52 w1727931163
R2
R3
!i122 21
R4
Z53 8C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/leddcd.vhd
Z54 FC:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/leddcd.vhd
l0
L4 1
V13?7=ZoRjQ4zJP<H4ndZG2
!s100 2O<nODC8SZA<@eDIn?QI51
R7
32
R17
!i10b 1
R18
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/leddcd.vhd|
Z56 !s107 C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/leddcd.vhd|
!i113 1
R12
R13
Adata_flow
R2
R3
DEx4 work 6 leddcd 0 22 13?7=ZoRjQ4zJP<H4ndZG2
!i122 21
l12
L10 20
VOLoRMzzNXZcXgXH^OnWWV0
!s100 X4MhSaeE8M@WmzdN99bP[0
R7
32
R17
!i10b 1
R18
R55
R56
!i113 1
R12
R13
Eleddecoder
Z57 w1728524982
R2
Z58 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z59 dC:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/simulation
Z60 8C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/Lab1/leddecoder.vhd
Z61 FC:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/Lab1/leddecoder.vhd
l0
L6
V2zl@@5`FIhLjD5b2foCce0
!s100 1b:VT84cO=<P]OYT:[U@L0
Z62 OV;C;10.5b;63
32
Z63 !s110 1729116908
!i10b 1
Z64 !s108 1729116908.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/Lab1/leddecoder.vhd|
Z66 !s107 C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/Lab1/leddecoder.vhd|
!i113 1
R12
R13
Adata_flow
R2
R58
DEx4 work 10 leddecoder 0 22 2zl@@5`FIhLjD5b2foCce0
l18
L14
V8<86f>=:NA[`nXSdfg9[o0
!s100 nhWTAh=f^oT[Y>[6X0Tbn2
R62
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
