{{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/display_divider.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/display_divider.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:06:29 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/display_divider.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity display_divider
-- Compiling architecture structural of display_divider
End time: 15:06:29 on Oct 18,2024, Elapsed time: 0:00:00

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/comparator.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/comparator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 01:33:19 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/comparator.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator
End time: 01:33:19 on Oct 18,2024, Elapsed time: 0:00:00

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator_tb.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:06:30 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator_tb
-- Compiling architecture testbench of comparator_tb
End time: 15:06:30 on Oct 18,2024, Elapsed time: 0:00:00

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/decoder.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:06:29 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/decoder.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package decoder
-- Compiling package body decoder
-- Loading package decoder
End time: 15:06:29 on Oct 18,2024, Elapsed time: 0:00:00

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/comparator_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/comparator_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator_tb
-- Compiling architecture testbench of comparator_tb

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/leddcd.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/leddcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:06:30 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/leddcd.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity leddcd
-- Compiling architecture data_flow of leddcd
End time: 15:06:30 on Oct 18,2024, Elapsed time: 0:00:00

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab2-ce355/Lab2/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab2-ce355/Lab2/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package decoder
-- Compiling package body decoder
-- Loading package decoder

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/leddcd.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\joshu\OneDrive\Documents\Masters-Northwestern\Masters_Fall\CE-355\lab3-ce355\lab3-ce355\simulation\leddcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity leddcd
-- Compiling architecture data_flow of leddcd

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_tb.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:06:29 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity divider_tb
-- Compiling architecture behavior of divider_tb
End time: 15:06:30 on Oct 18,2024, Elapsed time: 0:00:01

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_const.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_const.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:06:29 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider_const.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package divider_const
-- Compiling package body divider_const
-- Loading package divider_const
End time: 15:06:29 on Oct 18,2024, Elapsed time: 0:00:00

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/divider_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/divider_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity divider_tb
-- Compiling architecture behavior of divider_tb

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/display_divider.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/display_divider.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity display_divider
-- Compiling architecture structural of display_divider

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/divider_const.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/divider_const.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package divider_const
-- Compiling package body divider_const
-- Loading package divider_const

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:06:30 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/divider.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package divider_const
-- Compiling entity divider
-- Compiling architecture structural_combinational of divider
End time: 15:06:30 on Oct 18,2024, Elapsed time: 0:00:00

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package decoder
-- Compiling package body decoder
-- Loading package decoder

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 01:33:19 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package divider_const
-- Compiling entity divider_tb
-- Compiling architecture behavior of divider_tb
** Error: C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd(35): Variable declaration 'inline' not allowed in this region.
** Error: C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd(36): Variable declaration 'outline' not allowed in this region.
** Error: C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd(39): Variable declaration 'dividend_var' not allowed in this region.
** Error: C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd(40): Variable declaration 'divisor_var' not allowed in this region.
** Error: C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd(41): Variable declaration 'quotient_var' not allowed in this region.
** Error: C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd(42): Variable declaration 'remainder_var' not allowed in this region.
** Error: C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd(43): Variable declaration 'temp_int' not allowed in this region.
** Note: C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_tb.vhd(90): VHDL Compiler exiting
End time: 01:33:19 on Oct 18,2024, Elapsed time: 0:00:00

} {13.0 20.0} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:06:28 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/simulation/comparator.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator
End time: 15:06:29 on Oct 18,2024, Elapsed time: 0:00:01

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/divider.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\joshu\OneDrive\Documents\Masters-Northwestern\Masters_Fall\CE-355\lab3-ce355\lab3-ce355\simulation\divider.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package divider_const
-- Compiling entity divider
-- Compiling architecture structural_combinational of divider

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_const.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_const.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 01:33:19 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider_const.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package divider_const
-- Compiling package body divider_const
-- Loading package divider_const
End time: 01:33:19 on Oct 18,2024, Elapsed time: 0:00:00

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/lab3-ce355/lab3-ce355/simulation/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator

} {} {}} C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/Lab1/leddecoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/joshu/OneDrive/Documents/Masters-Northwestern/Masters_Fall/CE-355/Lab1/leddecoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity leddecoder
-- Compiling architecture data_flow of leddecoder

} {} {}} {{C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 01:33:19 on Oct 18,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/antb2/Desktop/School/CE 355/Lab 3 Combinational Division/lab3-ce355/divider.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package divider_const
-- Compiling entity divider
-- Compiling architecture structural_combinational of divider
End time: 01:33:19 on Oct 18,2024, Elapsed time: 0:00:00

} {} {}}
