|display_divider
clk => divider:dut.clk
start => divider:dut.start
dividend[0] => divider:dut.dividend[0]
dividend[1] => divider:dut.dividend[1]
dividend[2] => divider:dut.dividend[2]
dividend[3] => divider:dut.dividend[3]
dividend[4] => divider:dut.dividend[4]
dividend[5] => divider:dut.dividend[5]
dividend[6] => divider:dut.dividend[6]
dividend[7] => divider:dut.dividend[7]
dividend[8] => divider:dut.dividend[8]
dividend[9] => divider:dut.dividend[9]
dividend[10] => divider:dut.dividend[10]
dividend[11] => divider:dut.dividend[11]
dividend[12] => divider:dut.dividend[12]
dividend[13] => divider:dut.dividend[13]
dividend[14] => divider:dut.dividend[14]
dividend[15] => divider:dut.dividend[15]
dividend[16] => divider:dut.dividend[16]
dividend[17] => divider:dut.dividend[17]
dividend[18] => divider:dut.dividend[18]
dividend[19] => divider:dut.dividend[19]
dividend[20] => divider:dut.dividend[20]
dividend[21] => divider:dut.dividend[21]
dividend[22] => divider:dut.dividend[22]
dividend[23] => divider:dut.dividend[23]
dividend[24] => divider:dut.dividend[24]
dividend[25] => divider:dut.dividend[25]
dividend[26] => divider:dut.dividend[26]
dividend[27] => divider:dut.dividend[27]
dividend[28] => divider:dut.dividend[28]
dividend[29] => divider:dut.dividend[29]
dividend[30] => divider:dut.dividend[30]
dividend[31] => divider:dut.dividend[31]
divisor[0] => divider:dut.divisor[0]
divisor[1] => divider:dut.divisor[1]
divisor[2] => divider:dut.divisor[2]
divisor[3] => divider:dut.divisor[3]
divisor[4] => divider:dut.divisor[4]
divisor[5] => divider:dut.divisor[5]
divisor[6] => divider:dut.divisor[6]
divisor[7] => divider:dut.divisor[7]
divisor[8] => divider:dut.divisor[8]
divisor[9] => divider:dut.divisor[9]
divisor[10] => divider:dut.divisor[10]
divisor[11] => divider:dut.divisor[11]
divisor[12] => divider:dut.divisor[12]
divisor[13] => divider:dut.divisor[13]
divisor[14] => divider:dut.divisor[14]
divisor[15] => divider:dut.divisor[15]
overflow << divider:dut.overflow
output_display[0] << leddcd:g2:0:mth_display.segments_out[0]
output_display[1] << leddcd:g2:0:mth_display.segments_out[1]
output_display[2] << leddcd:g2:0:mth_display.segments_out[2]
output_display[3] << leddcd:g2:0:mth_display.segments_out[3]
output_display[4] << leddcd:g2:0:mth_display.segments_out[4]
output_display[5] << leddcd:g2:0:mth_display.segments_out[5]
output_display[6] << leddcd:g2:0:mth_display.segments_out[6]
output_display[7] << leddcd:g2:1:mth_display.segments_out[0]
output_display[8] << leddcd:g2:1:mth_display.segments_out[1]
output_display[9] << leddcd:g2:1:mth_display.segments_out[2]
output_display[10] << leddcd:g2:1:mth_display.segments_out[3]
output_display[11] << leddcd:g2:1:mth_display.segments_out[4]
output_display[12] << leddcd:g2:1:mth_display.segments_out[5]
output_display[13] << leddcd:g2:1:mth_display.segments_out[6]
output_display[14] << leddcd:g2:2:mth_display.segments_out[0]
output_display[15] << leddcd:g2:2:mth_display.segments_out[1]
output_display[16] << leddcd:g2:2:mth_display.segments_out[2]
output_display[17] << leddcd:g2:2:mth_display.segments_out[3]
output_display[18] << leddcd:g2:2:mth_display.segments_out[4]
output_display[19] << leddcd:g2:2:mth_display.segments_out[5]
output_display[20] << leddcd:g2:2:mth_display.segments_out[6]
output_display[21] << leddcd:g2:3:mth_display.segments_out[0]
output_display[22] << leddcd:g2:3:mth_display.segments_out[1]
output_display[23] << leddcd:g2:3:mth_display.segments_out[2]
output_display[24] << leddcd:g2:3:mth_display.segments_out[3]
output_display[25] << leddcd:g2:3:mth_display.segments_out[4]
output_display[26] << leddcd:g2:3:mth_display.segments_out[5]
output_display[27] << leddcd:g2:3:mth_display.segments_out[6]
output_display[28] << leddcd:g1:0:nth_display.segments_out[0]
output_display[29] << leddcd:g1:0:nth_display.segments_out[1]
output_display[30] << leddcd:g1:0:nth_display.segments_out[2]
output_display[31] << leddcd:g1:0:nth_display.segments_out[3]
output_display[32] << leddcd:g1:0:nth_display.segments_out[4]
output_display[33] << leddcd:g1:0:nth_display.segments_out[5]
output_display[34] << leddcd:g1:0:nth_display.segments_out[6]
output_display[35] << leddcd:g1:1:nth_display.segments_out[0]
output_display[36] << leddcd:g1:1:nth_display.segments_out[1]
output_display[37] << leddcd:g1:1:nth_display.segments_out[2]
output_display[38] << leddcd:g1:1:nth_display.segments_out[3]
output_display[39] << leddcd:g1:1:nth_display.segments_out[4]
output_display[40] << leddcd:g1:1:nth_display.segments_out[5]
output_display[41] << leddcd:g1:1:nth_display.segments_out[6]
output_display[42] << leddcd:g1:2:nth_display.segments_out[0]
output_display[43] << leddcd:g1:2:nth_display.segments_out[1]
output_display[44] << leddcd:g1:2:nth_display.segments_out[2]
output_display[45] << leddcd:g1:2:nth_display.segments_out[3]
output_display[46] << leddcd:g1:2:nth_display.segments_out[4]
output_display[47] << leddcd:g1:2:nth_display.segments_out[5]
output_display[48] << leddcd:g1:2:nth_display.segments_out[6]
output_display[49] << leddcd:g1:3:nth_display.segments_out[0]
output_display[50] << leddcd:g1:3:nth_display.segments_out[1]
output_display[51] << leddcd:g1:3:nth_display.segments_out[2]
output_display[52] << leddcd:g1:3:nth_display.segments_out[3]
output_display[53] << leddcd:g1:3:nth_display.segments_out[4]
output_display[54] << leddcd:g1:3:nth_display.segments_out[5]
output_display[55] << leddcd:g1:3:nth_display.segments_out[6]
output_display[56] << leddcd:g1:4:nth_display.segments_out[0]
output_display[57] << leddcd:g1:4:nth_display.segments_out[1]
output_display[58] << leddcd:g1:4:nth_display.segments_out[2]
output_display[59] << leddcd:g1:4:nth_display.segments_out[3]
output_display[60] << leddcd:g1:4:nth_display.segments_out[4]
output_display[61] << leddcd:g1:4:nth_display.segments_out[5]
output_display[62] << leddcd:g1:4:nth_display.segments_out[6]
output_display[63] << leddcd:g1:5:nth_display.segments_out[0]
output_display[64] << leddcd:g1:5:nth_display.segments_out[1]
output_display[65] << leddcd:g1:5:nth_display.segments_out[2]
output_display[66] << leddcd:g1:5:nth_display.segments_out[3]
output_display[67] << leddcd:g1:5:nth_display.segments_out[4]
output_display[68] << leddcd:g1:5:nth_display.segments_out[5]
output_display[69] << leddcd:g1:5:nth_display.segments_out[6]
output_display[70] << leddcd:g1:6:nth_display.segments_out[0]
output_display[71] << leddcd:g1:6:nth_display.segments_out[1]
output_display[72] << leddcd:g1:6:nth_display.segments_out[2]
output_display[73] << leddcd:g1:6:nth_display.segments_out[3]
output_display[74] << leddcd:g1:6:nth_display.segments_out[4]
output_display[75] << leddcd:g1:6:nth_display.segments_out[5]
output_display[76] << leddcd:g1:6:nth_display.segments_out[6]
output_display[77] << leddcd:g1:7:nth_display.segments_out[0]
output_display[78] << leddcd:g1:7:nth_display.segments_out[1]
output_display[79] << leddcd:g1:7:nth_display.segments_out[2]
output_display[80] << leddcd:g1:7:nth_display.segments_out[3]
output_display[81] << leddcd:g1:7:nth_display.segments_out[4]
output_display[82] << leddcd:g1:7:nth_display.segments_out[5]
output_display[83] << leddcd:g1:7:nth_display.segments_out[6]
sign << divider:dut.sign


|display_divider|divider:dut
clk => sign~reg0.CLK
clk => overflow~reg0.CLK
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => remainder[5]~reg0.CLK
clk => remainder[6]~reg0.CLK
clk => remainder[7]~reg0.CLK
clk => remainder[8]~reg0.CLK
clk => remainder[9]~reg0.CLK
clk => remainder[10]~reg0.CLK
clk => remainder[11]~reg0.CLK
clk => remainder[12]~reg0.CLK
clk => remainder[13]~reg0.CLK
clk => remainder[14]~reg0.CLK
clk => remainder[15]~reg0.CLK
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK
clk => quotient[8]~reg0.CLK
clk => quotient[9]~reg0.CLK
clk => quotient[10]~reg0.CLK
clk => quotient[11]~reg0.CLK
clk => quotient[12]~reg0.CLK
clk => quotient[13]~reg0.CLK
clk => quotient[14]~reg0.CLK
clk => quotient[15]~reg0.CLK
clk => quotient[16]~reg0.CLK
clk => quotient[17]~reg0.CLK
clk => quotient[18]~reg0.CLK
clk => quotient[19]~reg0.CLK
clk => quotient[20]~reg0.CLK
clk => quotient[21]~reg0.CLK
clk => quotient[22]~reg0.CLK
clk => quotient[23]~reg0.CLK
clk => quotient[24]~reg0.CLK
clk => quotient[25]~reg0.CLK
clk => quotient[26]~reg0.CLK
clk => quotient[27]~reg0.CLK
clk => quotient[28]~reg0.CLK
clk => quotient[29]~reg0.CLK
clk => quotient[30]~reg0.CLK
clk => quotient[31]~reg0.CLK
clk => sq[0].CLK
clk => sq[1].CLK
clk => sq[2].CLK
clk => sq[3].CLK
clk => sq[4].CLK
clk => sq[5].CLK
clk => sq[6].CLK
clk => sq[7].CLK
clk => sq[8].CLK
clk => sq[9].CLK
clk => sq[10].CLK
clk => sq[11].CLK
clk => sq[12].CLK
clk => sq[13].CLK
clk => sq[14].CLK
clk => sq[15].CLK
clk => sq[16].CLK
clk => sq[17].CLK
clk => sq[18].CLK
clk => sq[19].CLK
clk => sq[20].CLK
clk => sq[21].CLK
clk => sq[22].CLK
clk => sq[23].CLK
clk => sq[24].CLK
clk => sq[25].CLK
clk => sq[26].CLK
clk => sq[27].CLK
clk => sq[28].CLK
clk => sq[29].CLK
clk => sq[30].CLK
clk => sq[31].CLK
clk => sb[0].CLK
clk => sb[1].CLK
clk => sb[2].CLK
clk => sb[3].CLK
clk => sb[4].CLK
clk => sb[5].CLK
clk => sb[6].CLK
clk => sb[7].CLK
clk => sb[8].CLK
clk => sb[9].CLK
clk => sb[10].CLK
clk => sb[11].CLK
clk => sb[12].CLK
clk => sb[13].CLK
clk => sb[14].CLK
clk => sb[15].CLK
clk => sa[0].CLK
clk => sa[1].CLK
clk => sa[2].CLK
clk => sa[3].CLK
clk => sa[4].CLK
clk => sa[5].CLK
clk => sa[6].CLK
clk => sa[7].CLK
clk => sa[8].CLK
clk => sa[9].CLK
clk => sa[10].CLK
clk => sa[11].CLK
clk => sa[12].CLK
clk => sa[13].CLK
clk => sa[14].CLK
clk => sa[15].CLK
clk => sa[16].CLK
clk => sa[17].CLK
clk => sa[18].CLK
clk => sa[19].CLK
clk => sa[20].CLK
clk => sa[21].CLK
clk => sa[22].CLK
clk => sa[23].CLK
clk => sa[24].CLK
clk => sa[25].CLK
clk => sa[26].CLK
clk => sa[27].CLK
clk => sa[28].CLK
clk => sa[29].CLK
clk => sa[30].CLK
clk => sa[31].CLK
clk => sN[0].CLK
clk => sN[1].CLK
clk => sN[2].CLK
clk => sN[3].CLK
clk => sN[4].CLK
clk => sN[5].CLK
clk => sN[6].CLK
clk => sN[7].CLK
clk => sN[8].CLK
clk => sN[9].CLK
clk => sN[10].CLK
clk => sN[11].CLK
clk => sN[12].CLK
clk => sN[13].CLK
clk => sN[14].CLK
clk => sN[15].CLK
clk => sN[16].CLK
clk => sN[17].CLK
clk => sN[18].CLK
clk => sN[19].CLK
clk => sN[20].CLK
clk => sN[21].CLK
clk => sN[22].CLK
clk => sN[23].CLK
clk => sN[24].CLK
clk => sN[25].CLK
clk => sN[26].CLK
clk => sN[27].CLK
clk => sN[28].CLK
clk => sN[29].CLK
clk => sN[30].CLK
clk => sN[31].CLK
clk => \output_and_next_state_logic:temp_remainder[0].CLK
clk => \output_and_next_state_logic:temp_remainder[1].CLK
clk => \output_and_next_state_logic:temp_remainder[2].CLK
clk => \output_and_next_state_logic:temp_remainder[3].CLK
clk => \output_and_next_state_logic:temp_remainder[4].CLK
clk => \output_and_next_state_logic:temp_remainder[5].CLK
clk => \output_and_next_state_logic:temp_remainder[6].CLK
clk => \output_and_next_state_logic:temp_remainder[7].CLK
clk => \output_and_next_state_logic:temp_remainder[8].CLK
clk => \output_and_next_state_logic:temp_remainder[9].CLK
clk => \output_and_next_state_logic:temp_remainder[10].CLK
clk => \output_and_next_state_logic:temp_remainder[11].CLK
clk => \output_and_next_state_logic:temp_remainder[12].CLK
clk => \output_and_next_state_logic:temp_remainder[13].CLK
clk => \output_and_next_state_logic:temp_remainder[14].CLK
clk => \output_and_next_state_logic:temp_remainder[15].CLK
clk => \output_and_next_state_logic:temp_quotient[0].CLK
clk => \output_and_next_state_logic:temp_quotient[1].CLK
clk => \output_and_next_state_logic:temp_quotient[2].CLK
clk => \output_and_next_state_logic:temp_quotient[3].CLK
clk => \output_and_next_state_logic:temp_quotient[4].CLK
clk => \output_and_next_state_logic:temp_quotient[5].CLK
clk => \output_and_next_state_logic:temp_quotient[6].CLK
clk => \output_and_next_state_logic:temp_quotient[7].CLK
clk => \output_and_next_state_logic:temp_quotient[8].CLK
clk => \output_and_next_state_logic:temp_quotient[9].CLK
clk => \output_and_next_state_logic:temp_quotient[10].CLK
clk => \output_and_next_state_logic:temp_quotient[11].CLK
clk => \output_and_next_state_logic:temp_quotient[12].CLK
clk => \output_and_next_state_logic:temp_quotient[13].CLK
clk => \output_and_next_state_logic:temp_quotient[14].CLK
clk => \output_and_next_state_logic:temp_quotient[15].CLK
clk => \output_and_next_state_logic:temp_quotient[16].CLK
clk => \output_and_next_state_logic:temp_quotient[17].CLK
clk => \output_and_next_state_logic:temp_quotient[18].CLK
clk => \output_and_next_state_logic:temp_quotient[19].CLK
clk => \output_and_next_state_logic:temp_quotient[20].CLK
clk => \output_and_next_state_logic:temp_quotient[21].CLK
clk => \output_and_next_state_logic:temp_quotient[22].CLK
clk => \output_and_next_state_logic:temp_quotient[23].CLK
clk => \output_and_next_state_logic:temp_quotient[24].CLK
clk => \output_and_next_state_logic:temp_quotient[25].CLK
clk => \output_and_next_state_logic:temp_quotient[26].CLK
clk => \output_and_next_state_logic:temp_quotient[27].CLK
clk => \output_and_next_state_logic:temp_quotient[28].CLK
clk => \output_and_next_state_logic:temp_quotient[29].CLK
clk => \output_and_next_state_logic:temp_quotient[30].CLK
clk => \output_and_next_state_logic:temp_quotient[31].CLK
clk => \output_and_next_state_logic:temp_overflow.CLK
clk => \output_and_next_state_logic:temp_sign.CLK
clk => next_state~1.DATAIN
clk => state~1.DATAIN
start => state~3.DATAIN
dividend[0] => LessThan0.IN64
dividend[0] => a.DATAA
dividend[0] => ShiftRight3.IN63
dividend[0] => Add0.IN64
dividend[1] => LessThan0.IN63
dividend[1] => a.DATAA
dividend[1] => ShiftRight3.IN62
dividend[1] => Add0.IN63
dividend[2] => LessThan0.IN62
dividend[2] => a.DATAA
dividend[2] => ShiftRight3.IN61
dividend[2] => Add0.IN62
dividend[3] => LessThan0.IN61
dividend[3] => a.DATAA
dividend[3] => ShiftRight3.IN60
dividend[3] => Add0.IN61
dividend[4] => LessThan0.IN60
dividend[4] => a.DATAA
dividend[4] => ShiftRight3.IN59
dividend[4] => Add0.IN60
dividend[5] => LessThan0.IN59
dividend[5] => a.DATAA
dividend[5] => ShiftRight3.IN58
dividend[5] => Add0.IN59
dividend[6] => LessThan0.IN58
dividend[6] => a.DATAA
dividend[6] => ShiftRight3.IN57
dividend[6] => Add0.IN58
dividend[7] => LessThan0.IN57
dividend[7] => a.DATAA
dividend[7] => ShiftRight3.IN56
dividend[7] => Add0.IN57
dividend[8] => LessThan0.IN56
dividend[8] => a.DATAA
dividend[8] => ShiftRight3.IN55
dividend[8] => Add0.IN56
dividend[9] => LessThan0.IN55
dividend[9] => a.DATAA
dividend[9] => ShiftRight3.IN54
dividend[9] => Add0.IN55
dividend[10] => LessThan0.IN54
dividend[10] => a.DATAA
dividend[10] => ShiftRight3.IN53
dividend[10] => Add0.IN54
dividend[11] => LessThan0.IN53
dividend[11] => a.DATAA
dividend[11] => ShiftRight3.IN52
dividend[11] => Add0.IN53
dividend[12] => LessThan0.IN52
dividend[12] => a.DATAA
dividend[12] => ShiftRight3.IN51
dividend[12] => Add0.IN52
dividend[13] => LessThan0.IN51
dividend[13] => a.DATAA
dividend[13] => ShiftRight3.IN50
dividend[13] => Add0.IN51
dividend[14] => LessThan0.IN50
dividend[14] => a.DATAA
dividend[14] => ShiftRight3.IN49
dividend[14] => Add0.IN50
dividend[15] => LessThan0.IN49
dividend[15] => a.DATAA
dividend[15] => ShiftRight3.IN48
dividend[15] => Add0.IN49
dividend[16] => LessThan0.IN48
dividend[16] => a.DATAA
dividend[16] => ShiftRight3.IN47
dividend[16] => Add0.IN48
dividend[17] => LessThan0.IN47
dividend[17] => a.DATAA
dividend[17] => ShiftRight3.IN46
dividend[17] => Add0.IN47
dividend[18] => LessThan0.IN46
dividend[18] => a.DATAA
dividend[18] => ShiftRight3.IN45
dividend[18] => Add0.IN46
dividend[19] => LessThan0.IN45
dividend[19] => a.DATAA
dividend[19] => ShiftRight3.IN44
dividend[19] => Add0.IN45
dividend[20] => LessThan0.IN44
dividend[20] => a.DATAA
dividend[20] => ShiftRight3.IN43
dividend[20] => Add0.IN44
dividend[21] => LessThan0.IN43
dividend[21] => a.DATAA
dividend[21] => ShiftRight3.IN42
dividend[21] => Add0.IN43
dividend[22] => LessThan0.IN42
dividend[22] => a.DATAA
dividend[22] => ShiftRight3.IN41
dividend[22] => Add0.IN42
dividend[23] => LessThan0.IN41
dividend[23] => a.DATAA
dividend[23] => ShiftRight3.IN40
dividend[23] => Add0.IN41
dividend[24] => LessThan0.IN40
dividend[24] => a.DATAA
dividend[24] => ShiftRight3.IN39
dividend[24] => Add0.IN40
dividend[25] => LessThan0.IN39
dividend[25] => a.DATAA
dividend[25] => ShiftRight3.IN38
dividend[25] => Add0.IN39
dividend[26] => LessThan0.IN38
dividend[26] => a.DATAA
dividend[26] => ShiftRight3.IN37
dividend[26] => Add0.IN38
dividend[27] => LessThan0.IN37
dividend[27] => a.DATAA
dividend[27] => ShiftRight3.IN36
dividend[27] => Add0.IN37
dividend[28] => LessThan0.IN36
dividend[28] => a.DATAA
dividend[28] => ShiftRight3.IN35
dividend[28] => Add0.IN36
dividend[29] => LessThan0.IN35
dividend[29] => a.DATAA
dividend[29] => ShiftRight3.IN34
dividend[29] => Add0.IN35
dividend[30] => LessThan0.IN34
dividend[30] => a.DATAA
dividend[30] => ShiftRight3.IN33
dividend[30] => Add0.IN34
dividend[31] => LessThan0.IN33
dividend[31] => a.DATAA
dividend[31] => temp_sign.IN0
dividend[31] => ShiftRight3.IN32
dividend[31] => Add0.IN33
divisor[0] => LessThan1.IN32
divisor[0] => b.DATAA
divisor[0] => Add1.IN32
divisor[0] => Equal24.IN15
divisor[1] => LessThan1.IN31
divisor[1] => b.DATAA
divisor[1] => Add1.IN31
divisor[1] => Equal24.IN14
divisor[2] => LessThan1.IN30
divisor[2] => b.DATAA
divisor[2] => Add1.IN30
divisor[2] => Equal24.IN13
divisor[3] => LessThan1.IN29
divisor[3] => b.DATAA
divisor[3] => Add1.IN29
divisor[3] => Equal24.IN12
divisor[4] => LessThan1.IN28
divisor[4] => b.DATAA
divisor[4] => Add1.IN28
divisor[4] => Equal24.IN11
divisor[5] => LessThan1.IN27
divisor[5] => b.DATAA
divisor[5] => Add1.IN27
divisor[5] => Equal24.IN10
divisor[6] => LessThan1.IN26
divisor[6] => b.DATAA
divisor[6] => Add1.IN26
divisor[6] => Equal24.IN9
divisor[7] => LessThan1.IN25
divisor[7] => b.DATAA
divisor[7] => Add1.IN25
divisor[7] => Equal24.IN8
divisor[8] => LessThan1.IN24
divisor[8] => b.DATAA
divisor[8] => Add1.IN24
divisor[8] => Equal24.IN7
divisor[9] => LessThan1.IN23
divisor[9] => b.DATAA
divisor[9] => Add1.IN23
divisor[9] => Equal24.IN6
divisor[10] => LessThan1.IN22
divisor[10] => b.DATAA
divisor[10] => Add1.IN22
divisor[10] => Equal24.IN5
divisor[11] => LessThan1.IN21
divisor[11] => b.DATAA
divisor[11] => Add1.IN21
divisor[11] => Equal24.IN4
divisor[12] => LessThan1.IN20
divisor[12] => b.DATAA
divisor[12] => Add1.IN20
divisor[12] => Equal24.IN3
divisor[13] => LessThan1.IN19
divisor[13] => b.DATAA
divisor[13] => Add1.IN19
divisor[13] => Equal24.IN2
divisor[14] => LessThan1.IN18
divisor[14] => b.DATAA
divisor[14] => Add1.IN18
divisor[14] => Equal24.IN1
divisor[15] => LessThan1.IN17
divisor[15] => b.DATAA
divisor[15] => temp_sign.IN1
divisor[15] => Add1.IN17
divisor[15] => Equal24.IN0
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= quotient[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= quotient[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[18] <= quotient[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[19] <= quotient[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[20] <= quotient[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[21] <= quotient[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[22] <= quotient[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[23] <= quotient[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[24] <= quotient[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[25] <= quotient[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[26] <= quotient[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[27] <= quotient[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[28] <= quotient[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[29] <= quotient[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[30] <= quotient[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[31] <= quotient[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= remainder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= remainder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= remainder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= remainder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:0:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:1:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:2:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:3:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:4:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:5:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:6:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:7:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g2:0:mth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g2:1:mth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g2:2:mth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g2:3:mth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


