|display_divider
start => ~NO_FANOUT~
dividend[0] => ~NO_FANOUT~
dividend[1] => ~NO_FANOUT~
dividend[2] => ~NO_FANOUT~
dividend[3] => ~NO_FANOUT~
dividend[4] => ~NO_FANOUT~
dividend[5] => ~NO_FANOUT~
dividend[6] => ~NO_FANOUT~
dividend[7] => ~NO_FANOUT~
dividend[8] => ~NO_FANOUT~
dividend[9] => ~NO_FANOUT~
dividend[10] => ~NO_FANOUT~
dividend[11] => ~NO_FANOUT~
dividend[12] => ~NO_FANOUT~
dividend[13] => ~NO_FANOUT~
dividend[14] => ~NO_FANOUT~
dividend[15] => ~NO_FANOUT~
divisor[0] => ~NO_FANOUT~
divisor[1] => ~NO_FANOUT~
divisor[2] => ~NO_FANOUT~
divisor[3] => ~NO_FANOUT~
divisor[4] => ~NO_FANOUT~
divisor[5] => ~NO_FANOUT~
divisor[6] => ~NO_FANOUT~
divisor[7] => ~NO_FANOUT~
quotient[0] << quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] << quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] << quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] << quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] << quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] << quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] << quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] << quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] << quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] << quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] << quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] << quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] << quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] << quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] << quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] << quotient[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] << remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] << remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] << remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] << remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] << remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] << remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] << remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] << remainder[7].DB_MAX_OUTPUT_PORT_TYPE
overflow << comb.DB_MAX_OUTPUT_PORT_TYPE
output_display[0] << <GND>
output_display[1] << <GND>
output_display[2] << <GND>
output_display[3] << <GND>
output_display[4] << <GND>
output_display[5] << <GND>
output_display[6] << <GND>
output_display[7] << <GND>
output_display[8] << <GND>
output_display[9] << <GND>
output_display[10] << <GND>
output_display[11] << <GND>
output_display[12] << <GND>
output_display[13] << <GND>
output_display[14] << <GND>
output_display[15] << <GND>
output_display[16] << <GND>
output_display[17] << <GND>
output_display[18] << <GND>
output_display[19] << <GND>
output_display[20] << <GND>
output_display[21] << <GND>
output_display[22] << <GND>
output_display[23] << <GND>
output_display[24] << <GND>
output_display[25] << <GND>
output_display[26] << <GND>
output_display[27] << <GND>
output_display[28] << <GND>
output_display[29] << <GND>
output_display[30] << <GND>
output_display[31] << <GND>
output_display[32] << <GND>
output_display[33] << <GND>
output_display[34] << <GND>
output_display[35] << <GND>
output_display[36] << <GND>
output_display[37] << <GND>
output_display[38] << <GND>
output_display[39] << <GND>
output_display[40] << <GND>
output_display[41] << <GND>


|display_divider|divider:dut
start => remainder[0]~reg0.CLK
start => remainder[1]~reg0.CLK
start => remainder[2]~reg0.CLK
start => remainder[3]~reg0.CLK
start => remainder[4]~reg0.CLK
start => remainder[5]~reg0.CLK
start => remainder[6]~reg0.CLK
start => remainder[7]~reg0.CLK
start => quotient[0]~reg0.CLK
start => quotient[1]~reg0.CLK
start => quotient[2]~reg0.CLK
start => quotient[3]~reg0.CLK
start => quotient[4]~reg0.CLK
start => quotient[5]~reg0.CLK
start => quotient[6]~reg0.CLK
start => quotient[7]~reg0.CLK
start => quotient[8]~reg0.CLK
start => quotient[9]~reg0.CLK
start => quotient[10]~reg0.CLK
start => quotient[11]~reg0.CLK
start => quotient[12]~reg0.CLK
start => quotient[13]~reg0.CLK
start => quotient[14]~reg0.CLK
start => quotient[15]~reg0.CLK
start => overflow~reg0.CLK
dividend[0] => ~NO_FANOUT~
dividend[1] => ~NO_FANOUT~
dividend[2] => ~NO_FANOUT~
dividend[3] => ~NO_FANOUT~
dividend[4] => ~NO_FANOUT~
dividend[5] => ~NO_FANOUT~
dividend[6] => ~NO_FANOUT~
dividend[7] => comparator:comparator_gen:0:firstslice:comp_first.DINL[0]
dividend[8] => comparator:comparator_gen:0:firstslice:comp_first.DINL[1]
dividend[9] => comparator:comparator_gen:0:firstslice:comp_first.DINL[2]
dividend[10] => comparator:comparator_gen:0:firstslice:comp_first.DINL[3]
dividend[11] => comparator:comparator_gen:0:firstslice:comp_first.DINL[4]
dividend[12] => comparator:comparator_gen:0:firstslice:comp_first.DINL[5]
dividend[13] => comparator:comparator_gen:0:firstslice:comp_first.DINL[6]
dividend[14] => comparator:comparator_gen:0:firstslice:comp_first.DINL[7]
dividend[15] => comparator:comparator_gen:0:firstslice:comp_first.DINL[8]
divisor[0] => comparator:comparator_gen:0:firstslice:comp_first.DINR[0]
divisor[0] => comparator:comparator_gen:1:middleslice:comp_middle.DINR[0]
divisor[0] => comparator:comparator_gen:2:middleslice:comp_middle.DINR[0]
divisor[0] => comparator:comparator_gen:3:middleslice:comp_middle.DINR[0]
divisor[0] => comparator:comparator_gen:4:middleslice:comp_middle.DINR[0]
divisor[0] => comparator:comparator_gen:5:middleslice:comp_middle.DINR[0]
divisor[0] => comparator:comparator_gen:6:middleslice:comp_middle.DINR[0]
divisor[0] => comparator:comparator_gen:7:middleslice:comp_middle.DINR[0]
divisor[0] => comparator:comparator_gen:8:middleslice:comp_middle.DINR[0]
divisor[0] => Equal0.IN7
divisor[1] => comparator:comparator_gen:0:firstslice:comp_first.DINR[1]
divisor[1] => comparator:comparator_gen:1:middleslice:comp_middle.DINR[1]
divisor[1] => comparator:comparator_gen:2:middleslice:comp_middle.DINR[1]
divisor[1] => comparator:comparator_gen:3:middleslice:comp_middle.DINR[1]
divisor[1] => comparator:comparator_gen:4:middleslice:comp_middle.DINR[1]
divisor[1] => comparator:comparator_gen:5:middleslice:comp_middle.DINR[1]
divisor[1] => comparator:comparator_gen:6:middleslice:comp_middle.DINR[1]
divisor[1] => comparator:comparator_gen:7:middleslice:comp_middle.DINR[1]
divisor[1] => comparator:comparator_gen:8:middleslice:comp_middle.DINR[1]
divisor[1] => Equal0.IN6
divisor[2] => comparator:comparator_gen:0:firstslice:comp_first.DINR[2]
divisor[2] => comparator:comparator_gen:1:middleslice:comp_middle.DINR[2]
divisor[2] => comparator:comparator_gen:2:middleslice:comp_middle.DINR[2]
divisor[2] => comparator:comparator_gen:3:middleslice:comp_middle.DINR[2]
divisor[2] => comparator:comparator_gen:4:middleslice:comp_middle.DINR[2]
divisor[2] => comparator:comparator_gen:5:middleslice:comp_middle.DINR[2]
divisor[2] => comparator:comparator_gen:6:middleslice:comp_middle.DINR[2]
divisor[2] => comparator:comparator_gen:7:middleslice:comp_middle.DINR[2]
divisor[2] => comparator:comparator_gen:8:middleslice:comp_middle.DINR[2]
divisor[2] => Equal0.IN5
divisor[3] => comparator:comparator_gen:0:firstslice:comp_first.DINR[3]
divisor[3] => comparator:comparator_gen:1:middleslice:comp_middle.DINR[3]
divisor[3] => comparator:comparator_gen:2:middleslice:comp_middle.DINR[3]
divisor[3] => comparator:comparator_gen:3:middleslice:comp_middle.DINR[3]
divisor[3] => comparator:comparator_gen:4:middleslice:comp_middle.DINR[3]
divisor[3] => comparator:comparator_gen:5:middleslice:comp_middle.DINR[3]
divisor[3] => comparator:comparator_gen:6:middleslice:comp_middle.DINR[3]
divisor[3] => comparator:comparator_gen:7:middleslice:comp_middle.DINR[3]
divisor[3] => comparator:comparator_gen:8:middleslice:comp_middle.DINR[3]
divisor[3] => Equal0.IN4
divisor[4] => comparator:comparator_gen:0:firstslice:comp_first.DINR[4]
divisor[4] => comparator:comparator_gen:1:middleslice:comp_middle.DINR[4]
divisor[4] => comparator:comparator_gen:2:middleslice:comp_middle.DINR[4]
divisor[4] => comparator:comparator_gen:3:middleslice:comp_middle.DINR[4]
divisor[4] => comparator:comparator_gen:4:middleslice:comp_middle.DINR[4]
divisor[4] => comparator:comparator_gen:5:middleslice:comp_middle.DINR[4]
divisor[4] => comparator:comparator_gen:6:middleslice:comp_middle.DINR[4]
divisor[4] => comparator:comparator_gen:7:middleslice:comp_middle.DINR[4]
divisor[4] => comparator:comparator_gen:8:middleslice:comp_middle.DINR[4]
divisor[4] => Equal0.IN3
divisor[5] => comparator:comparator_gen:0:firstslice:comp_first.DINR[5]
divisor[5] => comparator:comparator_gen:1:middleslice:comp_middle.DINR[5]
divisor[5] => comparator:comparator_gen:2:middleslice:comp_middle.DINR[5]
divisor[5] => comparator:comparator_gen:3:middleslice:comp_middle.DINR[5]
divisor[5] => comparator:comparator_gen:4:middleslice:comp_middle.DINR[5]
divisor[5] => comparator:comparator_gen:5:middleslice:comp_middle.DINR[5]
divisor[5] => comparator:comparator_gen:6:middleslice:comp_middle.DINR[5]
divisor[5] => comparator:comparator_gen:7:middleslice:comp_middle.DINR[5]
divisor[5] => comparator:comparator_gen:8:middleslice:comp_middle.DINR[5]
divisor[5] => Equal0.IN2
divisor[6] => comparator:comparator_gen:0:firstslice:comp_first.DINR[6]
divisor[6] => comparator:comparator_gen:1:middleslice:comp_middle.DINR[6]
divisor[6] => comparator:comparator_gen:2:middleslice:comp_middle.DINR[6]
divisor[6] => comparator:comparator_gen:3:middleslice:comp_middle.DINR[6]
divisor[6] => comparator:comparator_gen:4:middleslice:comp_middle.DINR[6]
divisor[6] => comparator:comparator_gen:5:middleslice:comp_middle.DINR[6]
divisor[6] => comparator:comparator_gen:6:middleslice:comp_middle.DINR[6]
divisor[6] => comparator:comparator_gen:7:middleslice:comp_middle.DINR[6]
divisor[6] => comparator:comparator_gen:8:middleslice:comp_middle.DINR[6]
divisor[6] => Equal0.IN1
divisor[7] => comparator:comparator_gen:0:firstslice:comp_first.DINR[7]
divisor[7] => comparator:comparator_gen:1:middleslice:comp_middle.DINR[7]
divisor[7] => comparator:comparator_gen:2:middleslice:comp_middle.DINR[7]
divisor[7] => comparator:comparator_gen:3:middleslice:comp_middle.DINR[7]
divisor[7] => comparator:comparator_gen:4:middleslice:comp_middle.DINR[7]
divisor[7] => comparator:comparator_gen:5:middleslice:comp_middle.DINR[7]
divisor[7] => comparator:comparator_gen:6:middleslice:comp_middle.DINR[7]
divisor[7] => comparator:comparator_gen:7:middleslice:comp_middle.DINR[7]
divisor[7] => comparator:comparator_gen:8:middleslice:comp_middle.DINR[7]
divisor[7] => Equal0.IN0
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:\comparator_gen:0:firstslice:comp_first
DINL[0] => LessThan0.IN10
DINL[0] => Add0.IN18
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN9
DINL[1] => Add0.IN17
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN8
DINL[2] => Add0.IN16
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN7
DINL[3] => Add0.IN15
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN6
DINL[4] => Add0.IN14
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN5
DINL[5] => Add0.IN13
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN4
DINL[6] => Add0.IN12
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN3
DINL[7] => Add0.IN11
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN2
DINL[8] => Add0.IN10
DINR[0] => LessThan0.IN18
DINR[0] => Add0.IN9
DINR[1] => LessThan0.IN17
DINR[1] => Add0.IN8
DINR[2] => LessThan0.IN16
DINR[2] => Add0.IN7
DINR[3] => LessThan0.IN15
DINR[3] => Add0.IN6
DINR[4] => LessThan0.IN14
DINR[4] => Add0.IN5
DINR[5] => LessThan0.IN13
DINR[5] => Add0.IN4
DINR[6] => LessThan0.IN12
DINR[6] => Add0.IN3
DINR[7] => LessThan0.IN11
DINR[7] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:\comparator_gen:1:middleslice:comp_middle
DINL[0] => LessThan0.IN10
DINL[0] => Add0.IN18
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN9
DINL[1] => Add0.IN17
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN8
DINL[2] => Add0.IN16
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN7
DINL[3] => Add0.IN15
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN6
DINL[4] => Add0.IN14
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN5
DINL[5] => Add0.IN13
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN4
DINL[6] => Add0.IN12
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN3
DINL[7] => Add0.IN11
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN2
DINL[8] => Add0.IN10
DINR[0] => LessThan0.IN18
DINR[0] => Add0.IN9
DINR[1] => LessThan0.IN17
DINR[1] => Add0.IN8
DINR[2] => LessThan0.IN16
DINR[2] => Add0.IN7
DINR[3] => LessThan0.IN15
DINR[3] => Add0.IN6
DINR[4] => LessThan0.IN14
DINR[4] => Add0.IN5
DINR[5] => LessThan0.IN13
DINR[5] => Add0.IN4
DINR[6] => LessThan0.IN12
DINR[6] => Add0.IN3
DINR[7] => LessThan0.IN11
DINR[7] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:\comparator_gen:2:middleslice:comp_middle
DINL[0] => LessThan0.IN10
DINL[0] => Add0.IN18
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN9
DINL[1] => Add0.IN17
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN8
DINL[2] => Add0.IN16
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN7
DINL[3] => Add0.IN15
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN6
DINL[4] => Add0.IN14
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN5
DINL[5] => Add0.IN13
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN4
DINL[6] => Add0.IN12
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN3
DINL[7] => Add0.IN11
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN2
DINL[8] => Add0.IN10
DINR[0] => LessThan0.IN18
DINR[0] => Add0.IN9
DINR[1] => LessThan0.IN17
DINR[1] => Add0.IN8
DINR[2] => LessThan0.IN16
DINR[2] => Add0.IN7
DINR[3] => LessThan0.IN15
DINR[3] => Add0.IN6
DINR[4] => LessThan0.IN14
DINR[4] => Add0.IN5
DINR[5] => LessThan0.IN13
DINR[5] => Add0.IN4
DINR[6] => LessThan0.IN12
DINR[6] => Add0.IN3
DINR[7] => LessThan0.IN11
DINR[7] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:\comparator_gen:3:middleslice:comp_middle
DINL[0] => LessThan0.IN10
DINL[0] => Add0.IN18
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN9
DINL[1] => Add0.IN17
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN8
DINL[2] => Add0.IN16
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN7
DINL[3] => Add0.IN15
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN6
DINL[4] => Add0.IN14
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN5
DINL[5] => Add0.IN13
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN4
DINL[6] => Add0.IN12
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN3
DINL[7] => Add0.IN11
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN2
DINL[8] => Add0.IN10
DINR[0] => LessThan0.IN18
DINR[0] => Add0.IN9
DINR[1] => LessThan0.IN17
DINR[1] => Add0.IN8
DINR[2] => LessThan0.IN16
DINR[2] => Add0.IN7
DINR[3] => LessThan0.IN15
DINR[3] => Add0.IN6
DINR[4] => LessThan0.IN14
DINR[4] => Add0.IN5
DINR[5] => LessThan0.IN13
DINR[5] => Add0.IN4
DINR[6] => LessThan0.IN12
DINR[6] => Add0.IN3
DINR[7] => LessThan0.IN11
DINR[7] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:\comparator_gen:4:middleslice:comp_middle
DINL[0] => LessThan0.IN10
DINL[0] => Add0.IN18
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN9
DINL[1] => Add0.IN17
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN8
DINL[2] => Add0.IN16
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN7
DINL[3] => Add0.IN15
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN6
DINL[4] => Add0.IN14
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN5
DINL[5] => Add0.IN13
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN4
DINL[6] => Add0.IN12
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN3
DINL[7] => Add0.IN11
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN2
DINL[8] => Add0.IN10
DINR[0] => LessThan0.IN18
DINR[0] => Add0.IN9
DINR[1] => LessThan0.IN17
DINR[1] => Add0.IN8
DINR[2] => LessThan0.IN16
DINR[2] => Add0.IN7
DINR[3] => LessThan0.IN15
DINR[3] => Add0.IN6
DINR[4] => LessThan0.IN14
DINR[4] => Add0.IN5
DINR[5] => LessThan0.IN13
DINR[5] => Add0.IN4
DINR[6] => LessThan0.IN12
DINR[6] => Add0.IN3
DINR[7] => LessThan0.IN11
DINR[7] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:\comparator_gen:5:middleslice:comp_middle
DINL[0] => LessThan0.IN10
DINL[0] => Add0.IN18
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN9
DINL[1] => Add0.IN17
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN8
DINL[2] => Add0.IN16
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN7
DINL[3] => Add0.IN15
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN6
DINL[4] => Add0.IN14
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN5
DINL[5] => Add0.IN13
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN4
DINL[6] => Add0.IN12
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN3
DINL[7] => Add0.IN11
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN2
DINL[8] => Add0.IN10
DINR[0] => LessThan0.IN18
DINR[0] => Add0.IN9
DINR[1] => LessThan0.IN17
DINR[1] => Add0.IN8
DINR[2] => LessThan0.IN16
DINR[2] => Add0.IN7
DINR[3] => LessThan0.IN15
DINR[3] => Add0.IN6
DINR[4] => LessThan0.IN14
DINR[4] => Add0.IN5
DINR[5] => LessThan0.IN13
DINR[5] => Add0.IN4
DINR[6] => LessThan0.IN12
DINR[6] => Add0.IN3
DINR[7] => LessThan0.IN11
DINR[7] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:\comparator_gen:6:middleslice:comp_middle
DINL[0] => LessThan0.IN10
DINL[0] => Add0.IN18
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN9
DINL[1] => Add0.IN17
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN8
DINL[2] => Add0.IN16
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN7
DINL[3] => Add0.IN15
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN6
DINL[4] => Add0.IN14
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN5
DINL[5] => Add0.IN13
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN4
DINL[6] => Add0.IN12
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN3
DINL[7] => Add0.IN11
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN2
DINL[8] => Add0.IN10
DINR[0] => LessThan0.IN18
DINR[0] => Add0.IN9
DINR[1] => LessThan0.IN17
DINR[1] => Add0.IN8
DINR[2] => LessThan0.IN16
DINR[2] => Add0.IN7
DINR[3] => LessThan0.IN15
DINR[3] => Add0.IN6
DINR[4] => LessThan0.IN14
DINR[4] => Add0.IN5
DINR[5] => LessThan0.IN13
DINR[5] => Add0.IN4
DINR[6] => LessThan0.IN12
DINR[6] => Add0.IN3
DINR[7] => LessThan0.IN11
DINR[7] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:\comparator_gen:7:middleslice:comp_middle
DINL[0] => LessThan0.IN10
DINL[0] => Add0.IN18
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN9
DINL[1] => Add0.IN17
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN8
DINL[2] => Add0.IN16
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN7
DINL[3] => Add0.IN15
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN6
DINL[4] => Add0.IN14
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN5
DINL[5] => Add0.IN13
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN4
DINL[6] => Add0.IN12
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN3
DINL[7] => Add0.IN11
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN2
DINL[8] => Add0.IN10
DINR[0] => LessThan0.IN18
DINR[0] => Add0.IN9
DINR[1] => LessThan0.IN17
DINR[1] => Add0.IN8
DINR[2] => LessThan0.IN16
DINR[2] => Add0.IN7
DINR[3] => LessThan0.IN15
DINR[3] => Add0.IN6
DINR[4] => LessThan0.IN14
DINR[4] => Add0.IN5
DINR[5] => LessThan0.IN13
DINR[5] => Add0.IN4
DINR[6] => LessThan0.IN12
DINR[6] => Add0.IN3
DINR[7] => LessThan0.IN11
DINR[7] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:\comparator_gen:8:middleslice:comp_middle
DINL[0] => LessThan0.IN10
DINL[0] => Add0.IN18
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN9
DINL[1] => Add0.IN17
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN8
DINL[2] => Add0.IN16
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN7
DINL[3] => Add0.IN15
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN6
DINL[4] => Add0.IN14
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN5
DINL[5] => Add0.IN13
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN4
DINL[6] => Add0.IN12
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN3
DINL[7] => Add0.IN11
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN2
DINL[8] => Add0.IN10
DINR[0] => LessThan0.IN18
DINR[0] => Add0.IN9
DINR[1] => LessThan0.IN17
DINR[1] => Add0.IN8
DINR[2] => LessThan0.IN16
DINR[2] => Add0.IN7
DINR[3] => LessThan0.IN15
DINR[3] => Add0.IN6
DINR[4] => LessThan0.IN14
DINR[4] => Add0.IN5
DINR[5] => LessThan0.IN13
DINR[5] => Add0.IN4
DINR[6] => LessThan0.IN12
DINR[6] => Add0.IN3
DINR[7] => LessThan0.IN11
DINR[7] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:0:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:1:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:2:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:3:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g2:0:mth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g2:1:mth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


