|display_divider
start => divider:dut.start
dividend[0] => divider:dut.dividend[0]
dividend[1] => divider:dut.dividend[1]
dividend[2] => divider:dut.dividend[2]
dividend[3] => divider:dut.dividend[3]
dividend[4] => divider:dut.dividend[4]
dividend[5] => divider:dut.dividend[5]
dividend[6] => divider:dut.dividend[6]
dividend[7] => divider:dut.dividend[7]
divisor[0] => divider:dut.divisor[0]
divisor[1] => divider:dut.divisor[1]
divisor[2] => divider:dut.divisor[2]
divisor[3] => divider:dut.divisor[3]
overflow << divider:dut.overflow
output_display[0] << leddcd:g2:0:mth_display.segments_out[0]
output_display[1] << leddcd:g2:0:mth_display.segments_out[1]
output_display[2] << leddcd:g2:0:mth_display.segments_out[2]
output_display[3] << leddcd:g2:0:mth_display.segments_out[3]
output_display[4] << leddcd:g2:0:mth_display.segments_out[4]
output_display[5] << leddcd:g2:0:mth_display.segments_out[5]
output_display[6] << leddcd:g2:0:mth_display.segments_out[6]
output_display[7] << leddcd:g1:0:nth_display.segments_out[0]
output_display[8] << leddcd:g1:0:nth_display.segments_out[1]
output_display[9] << leddcd:g1:0:nth_display.segments_out[2]
output_display[10] << leddcd:g1:0:nth_display.segments_out[3]
output_display[11] << leddcd:g1:0:nth_display.segments_out[4]
output_display[12] << leddcd:g1:0:nth_display.segments_out[5]
output_display[13] << leddcd:g1:0:nth_display.segments_out[6]
output_display[14] << leddcd:g1:1:nth_display.segments_out[0]
output_display[15] << leddcd:g1:1:nth_display.segments_out[1]
output_display[16] << leddcd:g1:1:nth_display.segments_out[2]
output_display[17] << leddcd:g1:1:nth_display.segments_out[3]
output_display[18] << leddcd:g1:1:nth_display.segments_out[4]
output_display[19] << leddcd:g1:1:nth_display.segments_out[5]
output_display[20] << leddcd:g1:1:nth_display.segments_out[6]


|display_divider|divider:dut
clk => shift_position[0].CLK
clk => shift_position[1].CLK
clk => shift_position[2].CLK
clk => shift_position[3].CLK
clk => shift_position[4].CLK
clk => shift_position[5].CLK
clk => shift_position[6].CLK
clk => shift_position[7].CLK
clk => shift_position[8].CLK
clk => quotient_out[0].CLK
clk => quotient_out[1].CLK
clk => quotient_out[2].CLK
clk => quotient_out[3].CLK
clk => quotient_out[4].CLK
clk => quotient_out[5].CLK
clk => quotient_out[6].CLK
clk => quotient_out[7].CLK
clk => zext_divisor[0].CLK
clk => zext_divisor[1].CLK
clk => zext_divisor[2].CLK
clk => zext_divisor[3].CLK
clk => zext_divisor[4].CLK
clk => zext_divisor[5].CLK
clk => zext_divisor[6].CLK
clk => zext_divisor[7].CLK
clk => zext_divisor[8].CLK
clk => zext_divisor[9].CLK
clk => zext_divisor[10].CLK
clk => zext_divisor[11].CLK
clk => zext_dividend[0].CLK
clk => zext_dividend[1].CLK
clk => zext_dividend[2].CLK
clk => zext_dividend[3].CLK
clk => zext_dividend[4].CLK
clk => zext_dividend[5].CLK
clk => zext_dividend[6].CLK
clk => zext_dividend[7].CLK
clk => zext_dividend[8].CLK
clk => zext_dividend[9].CLK
clk => zext_dividend[10].CLK
clk => zext_dividend[11].CLK
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => done.CLK
start => shift_position[0].ALOAD
start => shift_position[1].ALOAD
start => shift_position[2].ALOAD
start => shift_position[3].ALOAD
start => shift_position[4].ALOAD
start => shift_position[5].ALOAD
start => shift_position[6].ALOAD
start => shift_position[7].ALOAD
start => shift_position[8].ALOAD
start => quotient_out[0].ALOAD
start => quotient_out[1].ALOAD
start => quotient_out[2].ALOAD
start => quotient_out[3].ALOAD
start => quotient_out[4].ALOAD
start => quotient_out[5].ALOAD
start => quotient_out[6].ALOAD
start => quotient_out[7].ALOAD
start => zext_divisor[0].ALOAD
start => zext_divisor[1].ALOAD
start => zext_divisor[2].ALOAD
start => zext_divisor[3].ALOAD
start => zext_divisor[4].ALOAD
start => zext_divisor[5].ALOAD
start => zext_divisor[6].ALOAD
start => zext_divisor[7].ALOAD
start => zext_divisor[8].ALOAD
start => zext_divisor[9].ALOAD
start => zext_divisor[10].ALOAD
start => zext_divisor[11].ALOAD
start => zext_dividend[0].ALOAD
start => zext_dividend[1].ALOAD
start => zext_dividend[2].ALOAD
start => zext_dividend[3].ALOAD
start => zext_dividend[4].ALOAD
start => zext_dividend[5].ALOAD
start => zext_dividend[6].ALOAD
start => zext_dividend[7].ALOAD
start => zext_dividend[8].ALOAD
start => zext_dividend[9].ALOAD
start => zext_dividend[10].ALOAD
start => zext_dividend[11].ALOAD
start => remainder[0]~reg0.ACLR
start => remainder[1]~reg0.ACLR
start => remainder[2]~reg0.ACLR
start => remainder[3]~reg0.ACLR
start => quotient[7].IN1
start => done.ALOAD
start => overflow$latch.LATCH_ENABLE
dividend[0] => zext_dividend.DATAA
dividend[1] => zext_dividend.DATAA
dividend[2] => zext_dividend.DATAA
dividend[3] => zext_dividend.DATAA
dividend[4] => zext_dividend.DATAA
dividend[5] => zext_dividend.DATAA
dividend[6] => zext_dividend.DATAA
dividend[7] => zext_dividend.DATAA
divisor[0] => zext_divisor.DATAA
divisor[0] => LessThan0.IN12
divisor[0] => Equal0.IN3
divisor[1] => zext_divisor.DATAA
divisor[1] => LessThan0.IN11
divisor[1] => Equal0.IN2
divisor[2] => zext_divisor.DATAA
divisor[2] => LessThan0.IN10
divisor[2] => Equal0.IN1
divisor[3] => zext_divisor.DATAA
divisor[3] => LessThan0.IN9
divisor[3] => Equal0.IN0
quotient[0] <= quotient[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|divider:dut|comparator:looping_comparator
DINL[0] => LessThan0.IN14
DINL[0] => Add0.IN26
DINL[0] => DOUT.DATAA
DINL[1] => LessThan0.IN13
DINL[1] => Add0.IN25
DINL[1] => DOUT.DATAA
DINL[2] => LessThan0.IN12
DINL[2] => Add0.IN24
DINL[2] => DOUT.DATAA
DINL[3] => LessThan0.IN11
DINL[3] => Add0.IN23
DINL[3] => DOUT.DATAA
DINL[4] => LessThan0.IN10
DINL[4] => Add0.IN22
DINL[4] => DOUT.DATAA
DINL[5] => LessThan0.IN9
DINL[5] => Add0.IN21
DINL[5] => DOUT.DATAA
DINL[6] => LessThan0.IN8
DINL[6] => Add0.IN20
DINL[6] => DOUT.DATAA
DINL[7] => LessThan0.IN7
DINL[7] => Add0.IN19
DINL[7] => DOUT.DATAA
DINL[8] => LessThan0.IN6
DINL[8] => Add0.IN18
DINL[8] => DOUT.DATAA
DINL[9] => LessThan0.IN5
DINL[9] => Add0.IN17
DINL[9] => DOUT.DATAA
DINL[10] => LessThan0.IN4
DINL[10] => Add0.IN16
DINL[10] => DOUT.DATAA
DINL[11] => LessThan0.IN3
DINL[11] => Add0.IN15
DINL[11] => DOUT.DATAA
DINL[12] => LessThan0.IN2
DINL[12] => Add0.IN14
DINR[0] => LessThan0.IN26
DINR[0] => Add0.IN13
DINR[1] => LessThan0.IN25
DINR[1] => Add0.IN12
DINR[2] => LessThan0.IN24
DINR[2] => Add0.IN11
DINR[3] => LessThan0.IN23
DINR[3] => Add0.IN10
DINR[4] => LessThan0.IN22
DINR[4] => Add0.IN9
DINR[5] => LessThan0.IN21
DINR[5] => Add0.IN8
DINR[6] => LessThan0.IN20
DINR[6] => Add0.IN7
DINR[7] => LessThan0.IN19
DINR[7] => Add0.IN6
DINR[8] => LessThan0.IN18
DINR[8] => Add0.IN5
DINR[9] => LessThan0.IN17
DINR[9] => Add0.IN4
DINR[10] => LessThan0.IN16
DINR[10] => Add0.IN3
DINR[11] => LessThan0.IN15
DINR[11] => Add0.IN2
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
isGreaterEq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:0:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g1:1:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\g2:0:mth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


